

#Setup Cypress E2E test user
VITE_TEST_USER=your-test-user@cypresstests.org
TEST_USER_NAME=Your Test User
VITE_TEST_USER_PASSWORD=Your-Test-Password@1
# Leave as empty string for localhost
VITE_BACKEND_URL=""