# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/notes?schema=public"
# The default port for a NodeJS server
PORT=5000
# Random combination of characters, can be set to anything
TOKEN_KEY=25a4@d506$182b43>e2e8d_e83&8c6065fcf


# Mailer SMTP server user name
MAILER_USER=MS_pDrvMY@trial-0r83ql3oooxlzw1j.mlsender.net
# Mailer SMTP server user password
MAILER_PASSWORD=3JsMsCbl0ibqR4aB
# Mailer SMTP noreply email
MAIL_NOREPLY=MS_pDrvMY@trial-0r83ql3oooxlzw1j.mlsender.net

# Project backend URL
HOME_URL="http://localhost:5173"

NODE_ENV="development"